<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    tools:context="com.bahasain.ui.home.HomeFragment">

    <TextView
        android:id="@+id/title_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="@string/title_home"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Survey"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/title_page"
        app:layout_constraintStart_toEndOf="@id/title_page"/>

    <Button
        android:id="@+id/btn_placement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placement"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/btn_survey"
        app:layout_constraintStart_toEndOf="@id/btn_survey"/>

    <LinearLayout
        android:id="@+id/trivia_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_corner_20"
        android:backgroundTint="@color/blue"
        android:paddingVertical="22dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/title_page">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/title_daily_trivia" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:src="@drawable/icon_trivia" />

        <TextView
            android:id="@+id/tv_title_trivia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="title"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_desc_trivia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="The phrase 'Numpang lewat ya!' is commonly used to politely ask for passage through a crowd." />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/learning_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/trivia_layout">

        <TextView
            android:id="@+id/tv_learning_progress_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learning Progress"
            android:fontFamily="@font/inter_semibold"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_learn_show_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:outlineProvider="none"
            android:padding="0dp"
            android:text="@string/btn_show_all"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            app:icon="@drawable/btn_show_all"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="@id/learning_progress_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/learning_progress_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_with_the_basics"
            app:layout_constraintTop_toBottomOf="@id/tv_learning_progress_layout"
            android:fontFamily="@font/inter_medium"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_20"
        android:backgroundTint="@color/blue"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/learning_progress_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:paddingHorizontal="24dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Word of the Day" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="November 24, 2024" />

            <TextView
                android:id="@+id/tv_title_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="32sp"
                tools:text="Rumah" />

            <TextView
                android:id="@+id/tv_word_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="noun | roo-mah"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/inter"
                android:textSize="14sp"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:padding="16dp"
                android:background="@drawable/bg_corner_10">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What It Means"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/result_translate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="House"
                        android:textSize="14sp"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/inter_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ~ Example"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter"
                        android:textSize="14sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    tools:text='"Saya tinggal di rumah besar".\n(I live in a big house.)'/>
                
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_wotd_home"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>